SerialPorts/COM_Ports/MainWindow.xaml

<Window x:Class="COM_Ports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:COM_Ports" xmlns:viewmodel="clr-namespace:COM_Ports.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="SerialPortsApp" Icon="Icons/serial_port_icon.png"
        Height="500" Width="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                BorderBrush="Black" BorderThickness="1 0 1 0"/>

        <Border Grid.Row="1" Grid.ColumnSpan="3"
                BorderBrush="Black" BorderThickness="1"/>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="INPUT"
                           HorizontalAlignment="Center"
                           Background="Transparent" Foreground="Black"
                           FontSize="45" FontFamily="Oswald Medium"/>
            <ScrollViewer Height="330" Margin="10" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}"
                         Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
                         FontSize="30" FontFamily="Courier new" TextWrapping="Wrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SendDataCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="OUTPUT"
                       HorizontalAlignment="Center"
                       Background="Transparent" Foreground="Black"
                       FontSize="45" FontFamily="Oswald Medium"/>
            <Border BorderBrush="Black" BorderThickness="1"
                    Margin="10">
                <ScrollViewer Height="330" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding ReceivedMessage}"           
                               Background="AliceBlue"
                               FontSize="30" FontFamily="Courier new" TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="LOGS"
                       HorizontalAlignment="Center"
                       Background="Transparent" Foreground="Black"
                       FontSize="45" FontFamily="Oswald Medium"/>
            <ScrollViewer Height="340" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Logs}"
                           HorizontalAlignment="Stretch" Margin="10"
                           Background="Transparent" Foreground="Black"
                           FontSize="20" FontFamily="Agency FB" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OPEN" FontFamily="Agency FB" FontSize="30" Width="500"
                    BorderBrush="Black" BorderThickness="1"
                    Command="{Binding OpenButtonCommand}"/>
            <Button Content="CLOSE" FontFamily="Agency FB" FontSize="30" Width="500"
                    BorderBrush="Black" BorderThickness="1"
                    Command="{Binding CloseButtonCommand}"/>
        </StackPanel>
    </Grid>
</Window>
