SerialPorts/COM_Ports/MainWindow.xaml

<Window x:Class="COM_Ports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM_Ports" xmlns:viewmodel="clr-namespace:COM_Ports.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="SerialPortsApp"
        Height="500" Width="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                BorderBrush="Black" BorderThickness="0 0 1 0"/>
        <Border Grid.Column="2" 
                BorderBrush="Black" BorderThickness="1 0 0 0"/>
        <ScrollViewer Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Input"
                           HorizontalAlignment="Center"
                           Background="Transparent" Foreground="Black"
                           FontSize="45" FontFamily="Oswald Medium"/>
                <TextBox Text="{Binding sendMessage}"
                         Margin="10"
                         Background="AliceBlue"
                         FontSize="30" FontFamily="Courier new" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                <TextBlock Text="Output"
                       HorizontalAlignment="Center"
                       Background="Transparent" Foreground="Black"
                       FontSize="45" FontFamily="Oswald Medium"/>
                <TextBox Text="{Binding receivedMessage}" IsReadOnly="True"
                         Margin="10"
                         Background="AliceBlue"
                         FontSize="30" FontFamily="Courier new" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                <TextBlock Text="Logs"
                       HorizontalAlignment="Center"
                       Background="Transparent" Foreground="Black"
                       FontSize="45" FontFamily="Oswald Medium"/>
                <TextBlock Text="{Binding logs}" 
                       HorizontalAlignment="Left" Margin="10"
                       Background="Transparent" Foreground="Black"
                       FontSize="25" FontWeight="Medium" FontFamily="Oswald"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
