SerialPorts/COM_Ports/MainWindow.xaml

<Window x:Class="COM_Ports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:COM_Ports" xmlns:viewmodel="clr-namespace:COM_Ports.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="SerialPortsApp" Icon="Icons/serial_port_icon.png"
        Height="500" Width="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="3"
                BorderBrush="Black" BorderThickness="1"/>

        <ScrollViewer Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="INPUT"
                           HorizontalAlignment="Center"
                           Background="Transparent" Foreground="Black"
                           FontSize="45" FontFamily="Oswald Medium"/>
                <TextBox Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10"
                         Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
                         FontSize="30" FontFamily="Courier new" TextWrapping="Wrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SendDataCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                <TextBlock Text="OUTPUT"
                       HorizontalAlignment="Center"
                       Background="Transparent" Foreground="Black"
                       FontSize="45" FontFamily="Oswald Medium"/>
                <Border BorderBrush="Black" BorderThickness="1"
                        Margin="10">
                    <TextBlock Text="{Binding ReceivedMessage}"           
                         Background="AliceBlue"
                         FontSize="30" FontFamily="Courier new" TextWrapping="Wrap">
                    </TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                <TextBlock Text="LOGS"
                           HorizontalAlignment="Center"
                           Background="Transparent" Foreground="Black"
                           FontSize="45" FontFamily="Oswald Medium"/>
                <TextBlock Text="{Binding logs}"
                           HorizontalAlignment="Left" Margin="10"
                           Background="Transparent" Foreground="DimGray"
                           FontSize="20" FontWeight="Light" FontFamily="Oswald" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OPEN" FontSize="30" Width="500"
                    BorderBrush="Black" BorderThickness="1"
                    Command="{Binding OpenButtonCommand}"/>
            <Button Content="CLOSE" FontSize="30" Width="500"
                    BorderBrush="Black" BorderThickness="1"
                    Command="{Binding CloseButtonCommand}"/>
        </StackPanel>
    </Grid>
</Window>
